#mysql version database druid setting  
project.db.main.jdbcUrl=jdbc:mysql://localhost:3306/ssm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&sessionVariables=storage_engine=InnoDB
project.db.main.user=root
project.db.main.password=123

#file
project.file.baseDirectory=e:/files