#mysql version database druid setting  
#project.db.main.jdbcUrl=jdbc:mysql://localhost:3306/ssm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&sessionVariables=storage_engine=InnoDB
#project.db.main.user=root
#project.db.main.password=123

project.db.main.jdbcUrl=jdbc:mysql://120.26.134.6:3306/ssm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&sessionVariables=storage_engine=InnoDB
project.db.main.user=root
project.db.main.password=191516410

#file
project.file.baseDirectory=e:/files

#redis
redis.server.ip=192.168.239.128
redis.server.port=6379